’.ιι »155111155ζί s

· , est3 51 primum quidum-pro 1 (oui 15511515 nogotio ⁸ '
, · luit, siquidem u breve-ln nonnullis oortovooilmsut ⁸
’ “ Franco-Gallorum u pronuntiabatur‚) adhibuimus 15 ·
’ ,115555155151,
'f ἰῶ) ’122 V, 164.) eto.. aliisquo ionibus: ²in quibus ”
555 voculis magis, quom 15 oliis‚usurpuio fuisse videq
. ⁴ 151, ut finitumus (IV, 582. V, 1212. Vl, 644. )-, lacru-
“ 2.(1122151111112 nummoli '·
j ’ 5115115515551515155511555155ιέ,55- ,
quidem in permutatione 'Quinctil ‚ 4, i. etl, 1, 21.

Priscian. Lu, 6. (15562. 11.),115551515 151125. Ι(115-
.- ) ‚donium p. 1882. Sergium 151821. Volium Longum
·p. 2216. 512219. Ter. Scaurum 152259 s. csssiooo· .
uum p. 2284. Marium 215151. 11. 2458 aliosque Gram· -
molinos, .quos 5 8555515515 1. 5. l. p. 1911. laudator
. vides, 555 miuus quom-votorum inscriptiones (1.5. -

opud Gruterum 15266, l. 15312, 5 polu. v· 1. 15526.

. 515 11. 566. 1. 6. 15502. 11618. 19. 24. p. 511.
Ι1.·12. 22 -·· 22. 15512. v. l· 24:2⁹1. p. 778, l· p. 822, ,

’1- p. 242, 2. 515.)151’15511. 2155551551, Ι5111551555

‘ 1, 6 ,. 25. (11. 554. Ρ.) oi plurimis 55115 oodul. 511511.

' editt. obedientes, literam u posuimus 15Α115155115

51 reliquis ossibus obliquis huius nominis (111, 22622

v 221· 2211 lv, 41. 111. 111, lomus), qui tomen uon

’ o 'nominativo Acheron, sod potius ub obsoleto Acho— ,

’. ν rouo, deducendi 11555151 (5551. Schneider. l. l. ll. p. ,

. 121 s.); porro,- oun‘dem Prisoionum l. 5., charisium

· 5155155515555555151,
¹ 426682 otu), frondisonas (islo. 251, 11, 552.) ’

“ 1222288061 (l, 16221) 5151 quare fortsssoeliniufuo-

Ι s siem, fumo eto-roctiussoribendumfoissei‚quum‚‘V,or·

1555 1..1.. 11126 ol Festo 5551511551, hoec vu! 2

· . ’ {muman 5155521551 tomen, in-nisquidomsouubu·

 

