111 ’6111661616 Ι

. ’11111 1. ·-· W, 1661. omues editt. vett. - iv, 75.
’ , 11111.-ΙΙ,646.1111’16111111116161111116161161611111111- ·

, tuu) 11 1111611111 (ΙΙ, 251- ΙΙΙ, um. IV, 141. V, 1114. ulus,

quud. 111 omuibus 1111 loeis praeter 111111. etiem eodi-

166661111111166 exhibere, e wakefletdi enuott adili,

662111 mitt. 1161111161), 6611661611 ( ΙΙΙ, ute), *parve*

1111 (1111122. ΙΙΙ, lui. 1158. ΙΙΙ, tufi. 652), volpes (ΙΙΙ,

142. V, 861), vulturii (166112), 61111116 (ΙΙΙ, itti

2114. 4611- issi· 665. ctu), uolt (1116111116 ivl, 466.

466), mavolt (11, eut.) et similia. Pariter ο pre tt

sequtusstm's iputt qu 111 vocibus quum, quumque,

x quiquumque, quoius, quui (pru 611111, cunque, qui-

’ eumque· euium'wi) et similibus; idque fecimus, 11611
'tautum veteribus Grammaticis· (Quinet. 1,·1,6 et 21.
uer. scau. ,11161 1. Mar. ,vict 6111111.) et in·

· ,scriptiuuibus (v. 6. S. G. de 11166111. tt. 6118. Gruter. p.
166,1.1.ρ.621111.11.1611.2111-1116.1ιῃ.6611.-612
1166116666.626,1.ρ.642,2. 616),1611 ipsiu etiem Lu· Ι
eretii codicibus. et antiquissimis editionibus praeeunti·

¹ 11111. lie om 'enim 611111. 161616116111,361.1616(16 ,

“ Addeudis . 11, letitie.tv‚12tmv‚1tue.‚(qutbusadde‚
uh smnmam literarumnimiiitudinem ud iffi Ver. 11611.
praebere quin pru quum, ut 61111116 11, itt. Brix. quem

⁵ titttiittttttttttttttti·iiiiiiittit
ο ο , “

. uum, 1111, utu. praebere quaeeunque, 111 1, eumquae-
66111611661113114.6666666666616.,111111111.1661161166-
tem 1111 Ι,11. contundi quumque et quomque, in Veu. ed
IV, 161. scribi quodquumque et s. p.; de quoius, quoi
et eimtiihue vero conf. quae diximus 1111 Ι, 424. ΙΙ, 11.

, 1616.- lv, 1226. etet 6611611116, ud 1, 81. pru quot
tenvem praebere'qui 11111. 1. quamdi, 16116. 61111- .

' 1111116161. quodquepru 6661666616, quaepermiitu· ’
tionem 16611111 :haberer vix potuissent, si iu uuilieibue·
61111, euinque, eui ete. scriptum, fuisset. (011111. huo '
116 re praeter 116111111618611116111666611111 uui e.

 

