i

·. sn 0000000111. ’

’ · mm· 010.) disputationes, ·(nbi odderc potuissem
000001 Anni. crit. pm 01102.) 0011011 cnm 0000- χ

tutione nd 1, suu. et Addeudis od 11:13 Porro qnod
1000000 nous iu tertio et sexto essu pinnulis querius

declinationis 0111001, 00100 codices sequuti, iunnc 000· '·

nisi in 0000 ortes (1, 201. 111, 'i- 020. 014. iv, 014. V,

lm) 0010101000, contre vero cornibus (V, 1021), ,
000οι0 (ι, 000. 0, 11. rosc. vl, 000), genimen, .
tt.)‚· luctibus (111, 911), munides (1, 00. 202. 210. etc), ¹

sensibus (1, 000. out 101. 11, 012. 010.) 01 sicporro
scripsimus. (Qus de re coni. qnos Schneider 1. 0. 11.

’ 10035 00. ’000110010011100011011.) Denique 000 seium
'Prisoicuum 1, 0. S 02. (p. 25.1 Ρ), inscriptiones 0010000, 1

,ct qnod iunius 000010 singuiis quibusdum vocibus se·

· ’ riorn etism temporo senscrunt, respicientess sed ipsu

. Lucretii codicibus permoti, gerundium ct participium

i'utusi tertiaeet qunrtsc coniugationis iniis certe 00·
0010110, quibu 'ct eliorum scriptorum usus 10001, ‚vel

¹ ubi euphonia non dissuadet, (010. 0. 10 0001000000,

· 101000000001010111100), non 10 endum 01 tendum,

,001 10 sendum et 10ηά001 100010ον1003 quemquem

dolemus, in uuo nite'rove ioco nobis invitis seriorem
10000010 contextu remansisse. Codices entem <et

veteres editiones adiuvent hcn'c scribendi rationem in·
primis ed 1, 20, nbi duo modchkeiieidiCodd. (Brit.

2. 0.) scribendis, ceteri omnes scribundis exhibent3 “

cd 1, 0811, ubi iu optimis et antiquissimis libris uon.

ct bugd. 2. dicundum iuvenitur3 cd V, 01, nbi (iod.
. ‘ tinniet omnes edittvcteres 0 (1οι0000 01 00 00110-

100 ferinum reddunda tuentnr3 cd Vi, 410.. 10 quo

loco certe editt. Ver. Vcn. niu. 1211001001. conoe- ζ

musto praebent, et cd aiios iortnssc locos, inquibus
editores, eiusmodi in rebus pnuiio negligentiores, co-
dicum iectiones non 00000010 indimrnnt3 quos, si Hc-
rcrccmpi et Wsieiisidi silentium oiiquid probare pos·
001, innumeris in locis vetustiiti nmhogrnphicc opitu·
⁸· ’ . ‘⁴ .i

 

